# AndroidLibrary

./: README.md  build.gradle  build_base.gradle  build_config.gradle  build_maven.gradle  build_precfg.gradle  build_project.gradle  chenjunwei.jks  gradle.properties  settings.gradle
LibraryCoreUtil/: build.gradle
LibraryCoreUtil/src/main/: AndroidManifest.xml
LibraryCoreUtil/src/main/res/anim/: push_scale_in.xml  push_scale_out.xml
LibraryCoreUtil/src/main/res/drawable/: shape_toast.xml
LibraryCoreUtil/src/main/res/layout/: custom_toast.xml
LibraryCoreUtil/src/main/res/values/: colors.xml  strings.xml  styles.xml
LibraryEventBus/: README.md  build.gradle  proguard-rules.pro
LibraryEventBus/src/main/: AndroidManifest.xml
LibraryGreenDao/: build.gradle  proguard-rules.pro
LibraryGreenDao/src/main/: AndroidManifest.xml
LibraryGreenDao/src/main/res/values/: strings.xml
LibraryImageLoader/: build.gradle
LibraryImageLoader/src/main/: AndroidManifest.xml
LibraryImageLoader/src/main/res/values/: strings.xml
LibraryMediaSelector/: README.md  build.gradle  proguard-rules.pro
LibraryMediaSelector/src/main/: AndroidManifest.xml
LibraryMediaSelector/src/main/res/drawable/: bottom_round_background_white.xml  title_round_background_white.xml
LibraryMediaSelector/src/main/res/layout/: grey_line_slim.xml  select_avatar_style1_layout.xml  select_avatar_style2_layout.xml
LibraryMediaSelector/src/main/res/values/: strings.xml  style.xml
LibraryNetWork/: build.gradle  proguard-rules.pro
LibraryNetWork/src/main/: AndroidManifest.xml
LibraryNetWork/src/main/res/values/: ids.xml  strings.xml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: apha_anim.xml
app/src/main/res/layout/: activity_downloader.xml  activity_greendao.xml  activity_image_loader.xml  activity_main.xml  activity_network.xml  activity_pic.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraryDownloader/: build.gradle
libraryDownloader/src/androidTest/java/com/example/librarydownloader/: ExampleInstrumentedTest.kt
libraryDownloader/src/main/: AndroidManifest.xml
libraryDownloader/src/test/java/com/example/librarydownloader/: ExampleUnitTest.kt
