//Maven 库，分离的单一功能点存放地址
//核心库
String mavenHostLibrary = "http://172.20.254.230:8081/nexus/content/repositories/releases/"
String mavenGroupIdLibrary = "com.android.library"

String mavenusername = "admin"
String mavenpwd = "admin123"
String packaging = "aar"

ext {
    //通用资源
    MavenUserName = mavenusername
    MavenPWD = mavenpwd
    MavenPacking = packaging
    //mxu 内的资源
    MavenHostLibrary = mavenHostLibrary
    MavenGroupIdLibrary = mavenGroupIdLibrary
}