# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
#Support_V7_Annotations=26.0.1
kotlin_version=1.3.41
glide=4.8.0
greendao=3.2.2
sqlcipher=4.2.0
gson=2.8.5
fastjson=1.2.40
core=1.1.0
drawerlayout=1.0.0
coordinatorlayout=1.0.0
annotation=1.0.0


appcompat_v7=1.1.0
appcompat_v4=1.0.0
recyclerview=1.0.0
viewpager=1.0.0
fragment=1.1.0
android.useAndroidX=true
android.enableJetifier=true

#maven
LibraryImageLoader=1.0.0
LibraryNetWork=1.0.0
LibraryCoreUtil=1.0.0
LibraryGreenDao=1.0.0
LibraryDownloader=1.0.0
