include ':app'
include ':LibraryNetWork'
//include ':LibraryImageLoader'
include ':LibraryCoreUtil'
include ':LibraryGreenDao'
include ':LibraryDownloader'
include ':LibraryEventBus'
include ':LibraryEventBus'
include ':LibraryMediaSelector'
//include ':LibraryPhoenixUi'
//include ':LibraryPhoenixCore'